C:\Users\belaev\source\repos\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe.config
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\bin\Debug\Lab1.2.pdb
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.AssemblyReference.cache
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\MainWindow.g.cs
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\App.g.cs
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2_MarkupCompile.cache
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2_MarkupCompile.lref
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\MainWindow.baml
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.g.resources
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1._2.Properties.Resources.resources
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.GenerateResource.cache
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.CoreCompileInputs.cache
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.exe
C:\Users\belaev\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.pdb
C:\Users\user\source\repos\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe.config
C:\Users\user\source\repos\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe
C:\Users\user\source\repos\Lab1.2\Lab1.2\bin\Debug\Lab1.2.pdb
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\App.g.cs
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2_MarkupCompile.cache
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2_MarkupCompile.lref
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.g.resources
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1._2.Properties.Resources.resources
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.exe
C:\Users\user\source\repos\Lab1.2\Lab1.2\obj\Debug\Lab1.2.pdb
